PORT=:3004
JWT_SECRET=secret-key
DB_NAME=problem_battles_auth_db
DB_ADDR=mysql_db:3307
DB_USER=root
DB_PASSWORD=root
DB_NET=tcp
PROBLEM_SERVICE=problem_service/api/v1
SUBMISSION_SERVICE=submission_service/api/v1
REDIS_URL=redis_stack:6379